XML Visualisator/MainWindow.xaml

<Window x:Class="XML_Tree_Visualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Tree_Visualisation"
        mc:Ignorable="d"
        Title="Xml visualisator" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlProvider"/>

        <HierarchicalDataTemplate x:Key="NodeTemplate"
            ItemsSource="{Binding XPath=./*}">
            <TextBlock x:Name="nodetext"/>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}"
                    Value="Element">
                    <Setter TargetName="nodetext" Property="Text"
                        Value="{Binding Path=Name}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open URL" Click="OpenURL_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" DataContext="{StaticResource xmlProvider}">
            <TreeView Name="trvItems"
            ItemTemplate="{StaticResource NodeTemplate}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}"
            VirtualizingStackPanel.IsVirtualizing="False"
            VirtualizingStackPanel.VirtualizationMode="Standard" />
        </Grid>
    </Grid>
</Window>
